* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
  border-radius: 5px;
}

body {
  background-color: #121215;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;

  font-family: "Roboto", sans-serif;
  color: white;
}

nav {
  padding: 64px;
  grid-area: timeline;

  /* PERMITE MOVER APENAS UMA PARTE DO GRID */
  overflow-y: scroll;
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 64px;
  text-decoration: none;
}

.posts small {
  line-height: 160%;
  color: #bebebf;
  font-size: 12px;
}

.posts h1 {
  color: #eaeaea;
  line-height: 125%;
}

.posts p {
  font-size: 18px;
  color: #bebebf;
  line-height: 28px;
}

.posts img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.2s ease-in-out;
}

.posts:hover img {
  transform: scale(1.1);
}

.posts div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("/assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 32px;
  color: #eaeaea;
  text-align: center;
}

aside span {
  font-size: 12px;
  color: #9e9ea0;
}
